:root {
    --yellow-color: #FFC700;
    --main-color: #1A4886;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'SUIT';
    background: var(--white-color);
    width:100vw;
    height:100vh;
}

.blue {
    background-color: var(--main-color);
}
.yellow {
    background-color: var(--yellow-color);
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;

    width:80%;
    height:100px;
    margin:auto;
}

header .logo {
    margin-top: 10px;
    margin-bottom: 1px;
    height: 180px;
    width: 200px;
}

header .align-box{
    width:100%;
}

header hr {
    color: #E1E1E1;
    height: 1px;
    border-radius: 0px;
    width:100%;
}

/* Main-content */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content .align-box {
    width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
}

.content .kitchen {
    margin-top: 32px;
    height: 20px;
    width: 16px;
    border-radius: 0px;
}

.content .sub-title {
    margin-top: 150px;
    margin-bottom: 16px;
    width: 200px;
    height: 32px;

    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #1F1B1B;
}

.content .food-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 640px;
    margin: 0 auto;
}

.content .food-list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 640px;
    height: 52px;
    padding: 12px 16px;
    margin-bottom: 8px;
    gap: 10px;

    background: #FAFAFA;
    border-radius: 12px;
}

.content .food-name {
    color: #787878;
    font-size: 14px;
}

.content .day {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    gap: 10px;
    width: 90px;
    height: 30px;
    border-radius: 4px;
}

.content .day p {
    color: #ffff;
    text-align: center;
    font-family: 'SUIT';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

@media (max-width:639px){
    header{
        width:90%;
        margin:auto;
    }

    header > .align-box{
        width:100%;
        height:auto;
    }

    .content{
        width:90%;
        margin:auto;
    }

    .content .sub-title {
        font-size:22px;
    }

    .content .align-box {
        width:90%;
        margin:auto;
    }

    .content .food-list{
        width:90%;
        margin:auto;
        padding-bottom:100px;
    }

    .content .food-list li{
        width:100%;
    }
    .content > .food-list > .button > input[type=submit]{
        width:500px;
        height:400px;

        display: block;

        margin:auto;
        margin-top:50px;
        border:none;
        border-radius:5px;

        background-color: rgb(48, 48, 154);

        font-size:18px;
        color:#fff;
    }
}